apiVersion: v1
kind: Secret
metadata:
  name: ocp-libvirt-secret
  namespace: openshift-sandboxed-containers-operator
type: Opaque
data:
#   KVM_HOST_ADDRESS: ""
#   KVM_HOST_USERNAME: ""
#   KVM_HOST_PASSWORD: ""
stringData:
#   USER_LIBVIRT_POOL: "test-pool"
#   USER_LIBVIRT_VOL_NAME: "test-vol"
#   USER_LIBVIRT_POOL_FOLDER: "test-dir"
#   REDHAT_OFFLINE_TOKEN: " "
#   HOST_KEY_CERTS: "-----BEGIN CERTIFICATE-----

#     -----END CERTIFICATE-----"
